<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Picker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

    <header>    
        <h1>Find your film</h1>
        <h3>
            <a href="../Watchlist Page/indexTwo.html" >
                My Watchlist
            </a>
        </h3>
    </header>

    <section class="sOne" >
        <form>
            <input type="text" id="textInput" placeholder="🔎 Search..">
        </form>
        <button class="btnS" id="btnSearch">Search</button>
    </section>

    <section class="movie_plaeholder" id="movieInfo" >
        <img class="img_gone" id="img-gone" src="../images/23130020_1910.i309.028.F.m004.c7.cinema film production realistic transparent-05.jpg">   
        <div class="sTwo"></div>
    </section>


    
    <script src="index.js" type="module"></script>
</body>
</html>